src/template-analyzer/spraywall-template-analyzer/SpraywallTemplateAnalyzer/MainWindow.xaml

<Window x:Class="SpraywallTemplateAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:SpraywallTemplateAnalyzer.Models"
        xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*" />
         <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <Grid Grid.ColumnSpan="2">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
         </Grid.ColumnDefinitions>
         <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
         </Grid.RowDefinitions>

         <Button x:Name="btnBrawses" Click="btnBrawses_Click" Grid.RowSpan="2">Brawse</Button>
         <Button x:Name="btnImport" Click="btnImport_Click" Grid.Column="1" Grid.RowSpan="2">Import</Button>
         <Button x:Name="btnExport" Click="btnExport_Click" Grid.Column="2" Grid.RowSpan="2">Export</Button>

         <Slider x:Name="slSize" Grid.Column="3" Minimum="10" Maximum="1000" ValueChanged="slSize_ValueChanged"></Slider>
         <Slider x:Name="slArea" Grid.Column="4" Minimum="10" Maximum="500" ValueChanged="slArea_ValueChanged"></Slider>
         <Slider x:Name="slRatio" Grid.Column="5" Minimum="1" Maximum="20" ValueChanged="slRatio_ValueChanged"></Slider>
         <TextBlock Text="{Binding ElementName=slSize, Path=Value}" Grid.Row="1" Grid.Column="3"/>
         <TextBlock Text="{Binding ElementName=slArea, Path=Value}" Grid.Row="1" Grid.Column="4"/>
         <TextBlock Text="{Binding ElementName=slRatio, Path=Value}" Grid.Row="1" Grid.Column="5"/>
      </Grid>

      <ScrollViewer Grid.Column="0" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
         <skia:SKElement Name="img"
                         MouseLeftButtonDown="img_MouseLeftButtonDown"
                         MouseRightButtonDown="img_MouseRightButtonDown"
                         PaintSurface="img_PaintSurface"/>
      </ScrollViewer>

      <Grid Grid.Row="1" Grid.Column="1" Width="70">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnSelectAll" Click="btnSelectAll_Click">A</Button>
                <Button x:Name="btnSelectNone" Click="btnSelectNone_Click">N</Button>
            </StackPanel>
         

         <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <TextBlock x:Name="txtAddedPoints">0</TextBlock>
         </StackPanel>

            <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ListView x:Name="lstEllipses">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="models:SelectableRotatedRect">
                            <StackPanel Orientation="Horizontal" MouseEnter="StackPanel_MouseEnter" MouseLeave="StackPanel_MouseLeave">
                                <CheckBox Width="20" Height="20" IsChecked="{Binding Path=IsSelected}" Click="CheckBox_Checked"></CheckBox>
                                <Button x:Name="btnRemoveItem" Click="btnRemoveItem_Click">-</Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>

   </Grid>
</Window>
