src/template-analyzer/spraywall-template-analyzer/SpraywallTemplateAnalyzer/MainWindow.xaml

<Window x:Class="SpraywallTemplateAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:SpraywallTemplateAnalyzer.Models"
        xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF" 
        xmlns:wpf="clr-namespace:SpraywallTemplateAnalyzer.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <wpf:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_Brawse" Click="btnBrawses_Click" />
                <MenuItem Header="_Load" Click="btnLoad_Click" />
                <MenuItem Header="_Save" Click="btnSave_Click" />
                <MenuItem Header="_Export" Click="btnExport_Click" />
            </MenuItem>
            <MenuItem Header="_Tune model" Click="btnTuneModel_Click" />
            <MenuItem Header="_Select">
                <MenuItem Header="_All" Click="btnSelectAll_Click" />
                <MenuItem Header="_None" Click="btnSelectNone_Click" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <skia:SKElement Name="img"
                      MouseLeftButtonDown="img_MouseLeftButtonDown"
                      MouseRightButtonDown="img_MouseRightButtonDown"
                      PaintSurface="img_PaintSurface"  />
            </ScrollViewer>

            <Grid Grid.Column="1" Width="110">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock x:Name="txtAddedPoints" Grid.Row="0" HorizontalAlignment="Center">0</TextBlock>

                <ListView x:Name="lstEllipses" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="models:SelectableRotatedRect">
                            <StackPanel Orientation="Horizontal" 
                                    MouseEnter="StackPanel_MouseEnter" 
                                    MouseLeave="StackPanel_MouseLeave"
                                    Background="{Binding Color, Converter={StaticResource ColorToSolidColorBrushConverter}}">
                                <CheckBox IsChecked="{Binding Path=IsSelected}" 
                                          Click="CheckBox_Checked" 
                                          VerticalAlignment="Center" 
                                          Margin="5"/>
                                <Button x:Name="btnEditItem" 
                                    Click="btnEditItem_Click"
                                        Padding="5"
                                        Margin="5"
                                    Content="E" />
                                <Button x:Name="btnRemoveItem" 
                                    Click="btnRemoveItem_Click"
                                        Padding="5"
                                        Margin="5"
                                    Content="R" />

                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

        </Grid>
    </Grid>

</Window>
