src/template-analyzer/spraywall-template-analyzer/SpraywallTemplateAnalyzer/ModelTuneWindow.xaml

<Window
   x:Class="SpraywallTemplateAnalyzer.ModelTuneWindow"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   Title="ModelTuneWindow"
   Width="800"
   Height="240"
   mc:Ignorable="d">
   <StackPanel Height="200">
      <StackPanel Margin="10">
         <Grid>
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="100" />
               <ColumnDefinition Width="50" />
               <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
               Grid.Row="0"
               Grid.Column="0"
               Text="Max size" />

            <TextBlock
               Grid.Row="0"
               Grid.Column="1"
               Text="{Binding ElementName=slSize, Path=Value}" />

            <Slider
               x:Name="slSize"
               Grid.Row="0"
               Grid.Column="2"
               Maximum="1000"
               Minimum="10"
               Value="{Binding MaxSize}" />
         </Grid>
         <Grid>
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="100" />
               <ColumnDefinition Width="50" />
               <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Min area" />

            <TextBlock Grid.Column="1" Text="{Binding ElementName=slArea, Path=Value}" />

            <Slider
               x:Name="slArea"
               Grid.Column="2"
               Maximum="500"
               Minimum="10"
               Value="{Binding MinArea}" />
         </Grid>
         <Grid>
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="100" />
               <ColumnDefinition Width="50" />
               <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Max ratio" />

            <TextBlock Grid.Column="1" Text="{Binding ElementName=slRatio, Path=Value}" />

            <Slider
               x:Name="slRatio"
               Grid.Column="2"
               Maximum="20"
               Minimum="1"
               Value="{Binding MaxRatio}" />
         </Grid>
      </StackPanel>
      <Grid Margin="10">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
         </Grid.ColumnDefinitions>

         <TextBlock Grid.Column="0" Text="Point" />

         <TextBlock Grid.Column="1" Text="{Binding ElementName=slMovePoint, Path=Value}" />

         <Slider
            x:Name="slMovePoint"
            Grid.Column="2"
            Maximum="2000"
            Minimum="0"
            Value="{Binding Point}" />
      </Grid>
      <StackPanel Margin="10">
         <Grid>
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="100" />
               <ColumnDefinition Width="50" />
               <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Canny threshold" />

            <TextBlock Grid.Column="1" Text="{Binding ElementName=slCannyThreshold, Path=Value, StringFormat=N2}" />

            <Slider
               x:Name="slCannyThreshold"
               Grid.Column="2"
               Maximum="300"
               Minimum="0"
               Value="{Binding CannyThreshold}" />
         </Grid>
         <Grid>
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="100" />
               <ColumnDefinition Width="50" />
               <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Acc threshold" />

            <TextBlock Grid.Column="1" Text="{Binding ElementName=slAccThreshold, Path=Value, StringFormat=N2}" />

            <Slider
               x:Name="slAccThreshold"
               Grid.Column="2"
               Maximum="300"
               Minimum="0"
               Value="{Binding AccThreshold}" />
         </Grid>
      </StackPanel>

      <StackPanel
         Margin="0,0,10,0"
         HorizontalAlignment="Right"
         Orientation="Horizontal">
         <Button
            x:Name="btnDeduplicate"
            Click="btnDeduplicate_Click"
            Content="Deduplicate" />
         <Button
            x:Name="btnApply"
            Margin="10,0,0,0"
            Click="btnApply_Click"
            Content="Apply" />
      </StackPanel>
   </StackPanel>
</Window>
