src/template-analyzer/spraywall-template-analyzer/SpraywallTemplateAnalyzer/ModelTuneWindow.xaml

<Window x:Class="SpraywallTemplateAnalyzer.ModelTuneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ModelTuneWindow" Height="450" Width="800">
    <StackPanel>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Slider x:Name="slSize" 
                    Grid.Column="2" 
                    Grid.Row="0" 
                    Minimum="10" 
                    Maximum="1000" 
                    Value="{Binding MaxSize}" />
            <Slider x:Name="slArea" 
                    Grid.Column="2" 
                    Grid.Row="1" 
                    Minimum="10" 
                    Maximum="500" 
                    Value="{Binding MinArea}" />
            <Slider x:Name="slRatio" 
                    Grid.Column="2" 
                    Grid.Row="2" 
                    Minimum="1" 
                    Maximum="20" 
                    Value="{Binding MaxRatio}" />
            <Slider x:Name="slMaxFirstLast" 
                    Grid.Column="2" 
                    Grid.Row="3" 
                    Minimum="1" 
                    Maximum="20" 
                    Value="{Binding MaxFirstLastDistance}" />
            <Slider x:Name="slMovePoint" 
                    Grid.Column="2" 
                    Grid.Row="4" 
                    Minimum="0" 
                    Maximum="2000" 
                    Value="{Binding Point}" />            
            <Slider x:Name="slCannyThreshold" 
                    Grid.Column="2" 
                    Grid.Row="5" 
                    Minimum="0" 
                    Maximum="300" 
                    Value="{Binding CannyThreshold}" />            
            <Slider x:Name="slAccThreshold" 
                    Grid.Column="2" 
                    Grid.Row="6" 
                    Minimum="0" 
                    Maximum="300" 
                    Value="{Binding AccThreshold}" />
            
            <TextBlock Text="{Binding ElementName=slSize, Path=Value}" Grid.Column="1" Grid.Row="0" />
            <TextBlock Text="{Binding ElementName=slArea, Path=Value}" Grid.Column="1" Grid.Row="1" />
            <TextBlock Text="{Binding ElementName=slRatio, Path=Value}" Grid.Column="1" Grid.Row="2" />
            <TextBlock Text="{Binding ElementName=slMaxFirstLast, Path=Value}" Grid.Column="1" Grid.Row="3" />
            <TextBlock Text="{Binding ElementName=slMovePoint, Path=Value}" Grid.Column="1" Grid.Row="4" />
            <TextBlock Text="{Binding ElementName=slCannyThreshold, Path=Value}" Grid.Column="1" Grid.Row="5" />
            <TextBlock Text="{Binding ElementName=slAccThreshold, Path=Value}" Grid.Column="1" Grid.Row="6" />

            <TextBlock Text="Max size" Grid.Column="0" Grid.Row="0" />
            <TextBlock Text="Min area" Grid.Column="0" Grid.Row="1" />
            <TextBlock Text="Max ratio" Grid.Column="0" Grid.Row="2" />
            <TextBlock Text="Max first-last" Grid.Column="0" Grid.Row="3" />
            <TextBlock Text="Point" Grid.Column="0" Grid.Row="4" />
            <TextBlock Text="Canny threshold" Grid.Column="0" Grid.Row="5" />
            <TextBlock Text="Acc threshold" Grid.Column="0" Grid.Row="6" />
        </Grid>

        <Button x:Name="btnDeduplicate" Click="btnDeduplicate_Click" Content="Deduplicate" />
    </StackPanel>
</Window>
